<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#62C1B8</color>
    <color name="colorPrimaryDark">#62C1B8</color>
    <color name="colorAccent">#3F6793</color>
    <color name="background_grey">#ECECEC</color>
</resources>
